#!/usr/bin/env bash

## ==========================
## default settings for elasticity benchmark
## ==========================
# $1 Supplied workload file (file name only, the directory is set in benchmark_BigBenchSchedule.sh)
export ELASTICITY_WORKLOAD_FILE="##ELASTICITY_WORKLOAD_FILE##"
# $2 Schedule file to be generated
# Set in the benchmark_BigBenchSchedule.sh script
# $3 Log directory
# Set in the benchmark_BigBenchSchedule.sh script
# $4 Batch multiplier
export ELASTICITY_BATCH_MULTIPLIER="1.0"
# $5 Random seed
export ELASTICITY_RANDOM_SEED="2345"
# $6 Degree of parallelism
export ELASTICITY_DEG_PAR="5"
# $7 Maximum number of queries
export ELASTICITY_MAX_QUERIES="##ELASTICITY_MAX_QUERIES##"
# $8 Batch wait time
export ELASTICITY_BATCH_WAIT_TIME="##ELASTICITY_BATCH_WAIT_TIME##"
# $9 Spread queries across batch
export ELASTICITY_SPREAD_QUERIES="true"
# ${10} Thread pool size
export ELASTICITY_THREAD_POOL_SIZE="##ELASTICITY_THREAD_POOL_SIZE##"
# ${11} Queries degree of parallelism table file (null to use default)
export ELASTICITY_DEGPAR_TABLE_FILE="null"
# ${12} time (internal to aloja)
# The value time is sent directly in benchmark_BigBenchSchedule.sh
# ${13} enable void batches
export ELASTICITY_VOID_BATCHES="false"
