# Sampling period
*.period=60

# WASB metrics
azure-file-system.sink.azurefs2.class=org.apache.hadoop.metrics2.sink.WasbAzureIaasSink
azure-file-system.sink.azurefs2.context=azureFileSystem
azure-file-system.sink.azurefs2.record.filter.include=azureFileSystem