CUR_DIR_TMP="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

#check if we can load the secured account settings
if [ -f "$CUR_DIR_TMP../../secure/account_defaults.conf" ] ; then
  logger "INFO: loading secured account defaults $CUR_DIR_TMP../../secure/account_defaults.conf"
  source "$CUR_DIR_TMP../../secure/account_defaults.conf"
else
  logger "WARNING: using unsecured account config (for Vagrant or test only)"

  #Account config
fi


