#first load secured account info
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/account_defaults.conf"

#shared settings across providers

homePrefixAloja="/home" #default home location

vmType='linux' #default OS

#default device definitions
devicePrefix="sd"
cloud_drive_letters="$(echo {b..z})"

fileServerFullPathAloja="$userAloja@aloja-fs:$homePrefixAloja/$userAloja/share/"
fileServerPortAloja="22"