[ ! "$CONF_DIR" ] && die "CONF_DIR is not set"

#check if we can load the secured account settings
if [ -f "$CONF_DIR/../../secure/account_defaults.conf" ] ; then
  logger "DEBUG: Loading secured account defaults $CONF_DIR/../../secure/account_defaults.conf"
  source "$CONF_DIR/../../secure/account_defaults.conf"

#use sample setting for vagrant
else
  logger "WARNING: using account_defaults.sample.conf config (for Vagrant or test only)"

  # Provider vars (need to be overwritten)
  cloud_provider='not-set'

  # Account config
  userAloja='yourUser'
  passwordAloja='yourPasswordIfnecessary'

  # Pre user and Pass, if set needPasswordPre especifies that sudo for admin needs a password
  userAlojaPre=""
  passwordAlojaPre=""
  needPasswordPre=""

  userDbAloja=''
  passwordDbAloja=''

  # vagrant keys, change to your own
  insecureKey='ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key'
  extraPublicKeys="" # set if you want extra pub keys in authorized files
  ALOJA_SSH_KEY="$CONF_DIR/../../secure/keys_vagrant/id_rsa" #key for connecting
  ALOJA_SSH_COPY_KEYS="$CONF_DIR/../../secure/keys_vagrant/{id_rsa,id_rsa.pub}" #keys to copy on deploy

fi


