cloud_provider="azure"

#COMMON configs
CUR_DIR_TMP="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
source "$CUR_DIR_TMP/provider_defaults.conf"

#AZURE Account config
subscriptionID="718df804-2238-4385-b544-e892b2082fa2" #Place your subscription here

dnsName="aloja" #dns and deployment name --connect"

#Europe
#azureLocation="West Europe"
#affinityGroup="aloja-affinity"
#virtualNetworkName="aloja-net"

#USA
azureLocation="Central US"
affinityGroup="aloja-affinity-US"
virtualNetworkName="aloja-net-US"

#subnetNames="Subnet-1"

#Node defaults (can be overriden)
vmImage="b39f27a8b8c64d52b05eac6a62ebad85__Ubuntu-14_04_1-LTS-amd64-server-20150123-en-us-30GB" #Ubuntu 14
vmSize="medium" #default vm size

# Place your keys here
sshCert="$CONF_DIR/../../secure/keys_azure/myCert.pem"
ALOJA_SSH_KEY="$CONF_DIR/../../secure/keys_azure/myPrivateKey.key"

#device definitions for provider (override from default)
cloud_drive_letters="$(echo {c..z})"

fileServerFullPathAloja="$userAloja@your-file-server.cloudapp.net:$homePrefixAloja/$userAloja/share/"

