# Provider settings, default configs

# First load secured account info
if [ "$cloud_provider" == "vagrant" ] ; then
  source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/account_defaults.sample.conf"
else
  source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/account_defaults.conf"
fi

ALOJA_PUBLIC_HTTP="http://aloja.bsc.es/public"

homePrefixAloja="/home" #default home location

#default OS settings
vmType="linux"
vmOSType="Ubuntu"
vmOSTypeVersion="14.04"

#default device definitions
devicePrefix="sd"
cloud_drive_letters="$(echo {b..z})"

fileServerFullPathAloja="$userAloja@aloja-fs:$homePrefixAloja/$userAloja/share/"
fileServerPortAloja="22"
