[ ! "$CONF_DIR" ] && die "CONF_DIR is not set"


cloud_provider='vagrant'

#COMMON configs
CUR_DIR_TMP="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
source "$CONF_DIR/../../secure/provider_defaults.conf"


#Account config overrides for vagrant
userAloja='vagrant'
passwordAloja='vagrant'
insecureKey='ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key'
ALOJA_SSH_KEY="$CONF_DIR/../../secure/keys_vagrant/id_rsa" #key for connecting
ALOJA_SSH_COPY_KEYS="$CONF_DIR/../../secure/keys_vagrant/{id_rsa,id_rsa.pub}" #keys to copy on deploy