#!/usr/bin/env bash

#"INTEL CONFIDENTIAL"
#Copyright 2015  Intel Corporation All Rights Reserved.
#
#The source code contained or described herein and all documents related to the source code ("Material") are owned by Intel Corporation or its suppliers or licensors. Title to the Material remains with Intel Corporation or its suppliers and licensors. The Material contains trade secrets and proprietary and confidential information of Intel or its suppliers and licensors. The Material is protected by worldwide copyright and trade secret laws and treaty provisions. No part of the Material may be used, copied, reproduced, modified, published, uploaded, posted, transmitted, distributed, or disclosed in any way without Intel's prior express written permission.
#
#No license under any patent, copyright, trade secret or other intellectual property right is granted to or conferred upon you by disclosure or delivery of the Materials, either expressly, by implication, inducement, estoppel or otherwise. Any license under such intellectual property rights must be express and approved by Intel in writing.

HIVE_ENGINE_DIR="$BIG_BENCH_HOME/engines/hive"
HIVE_ENGINE_CONF_DIR="$HIVE_ENGINE_DIR/conf"
HIVE_ENGINE_CONF_FILE="$HIVE_ENGINE_CONF_DIR/engineSettings.conf"

QUERY_RESOURCES="${BIG_BENCH_HOME}/engines/hive/queries/Resources"
QUERY_FILES="${BIG_BENCH_HOME}/engines/hive/queries"

export BIG_BENCH_ENGINE_DIR="$HIVE_ENGINE_DIR"
export BIG_BENCH_ENGINE_CONF_DIR="$HIVE_ENGINE_CONF_DIR"

if [ -f "$HIVE_ENGINE_CONF_FILE" ]
then
  source "$HIVE_ENGINE_CONF_FILE"
else
  echo "hive engine settings file missing"
  exit 1
fi

BINARY="##SPARK##"

# --driver-memory 4g is very conservative. you want to increase this
# make sure every resouce and file used within the queries is made known to spark via --jars and  --files
BINARY_PARAMS="-v --driver-memory 4g --executor-memory 1g --master local[*] --jars ${QUERY_RESOURCES}/opennlp-maxent-3.0.3.jar,${QUERY_RESOURCES}/opennlp-tools-1.5.3.jar,${QUERY_RESOURCES}/bigbenchqueriesmr.jar --files ${QUERY_FILES}/q03/reducer_q3.py,${QUERY_FILES}/q04/q4_reducer1.py,${QUERY_FILES}/q04/q4_reducer2.py,${QUERY_FILES}/q08/q8_reducer.py,${QUERY_FILES}/q30/reducer_q30.py,${QUERY_FILES}/q29/reducer_q29.py"

