#Defaults shared in Amazon clusters

#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

defaultProvider="amazon"

awsRegion="us-east-1"  # default region

awsAmi="ami-548acf3e"
vmSize="m3.medium"
awsRootDev="/dev/sda1"

#default volumes
attachedVolumes="6"
diskSize="256"

#Default capabilities
CLUSTER_DISKS="HDD RL1 RL2 RL3 RL4 RL5 RL6 RR1 RR2 RR3 RR4 RR5 RR6"

# Defaults disk setup for cluster benchmarks
[ ! "$DISK" ] && DISK="RL3"

#Cost per remote, $0.10/GB/month USD $10 /month Gen Purpose SSD
clusterCostDisk="0.07" # 5TBs
