#Defaults shared in Azure clusters

#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

defaultProvider="azure"

#default volumes
attachedVolumes="6"
diskSize="256"

# the storage account type(LRS/ZRS/GRS/RAGRS/PLRS)
azureStorageType="LRS"

#Default capabilities
CLUSTER_DISKS="HDD RL1 RL2 RL3 RL4 RL5 RL6 RR1 RR2 RR3 RR4 RR5 RR6"

# Defaults disk setup for cluster benchmarks
[ ! "$DISK" ] && DISK="RL3"

#Cost per remote/hour $0.024/GB/month USD 24$ /month Locally Redundant
clusterCostDisk="0.17" # 5TB/hr