#Defaults shared in Azure clusters

#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

defaultProvider="azure"

#Default capabilities
CLUSTER_DISKS="$CLUSTER_DISKS RL1 RL2 RL3 RR1 RR2 RR3"
