#Defaults shared in Azure clusters

#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/azure_defaults.conf"

vmType="windows"
vmOSType="windows server"
vmOSTypeVersion="12"

#default volumes
attachedVolumes=""
diskSize="0"

# the storage account type(LRS/ZRS/GRS/RAGRS/PLRS)
azureStorageType="LRS"

#Default capabilities
CLUSTER_DISKS="SaaS"

# Defaults disk setup for cluster benchmarks
[ ! "$DISK" ] && DISK="SaaS"
