#set the default user, as cluster executions should not read the secure folder
userAloja="pristine"

#benchmark settings
BENCH_BASE_DIR="$homePrefixAloja/$userAloja/share"
BENCH_DEFAULT_SCRATCH="/scratch/local"
#BENCH_DEFAULT_SCRATCH="/scratch/hdd/$alojaUser"
#BENCH_SOURCE_DIR="$BENCH_DEFAULT_SCRATCH/aplic"
#BENCH_SAVE_PREPARE_LOCATION="$BENCH_DEFAULT_SCRATCH/HiBench_prepare"

#BENCH_HADOOP_VERSION="hadoop-1.0.3"

#JAVA_XMS="-Xms512m"
#JAVA_XMX="-Xmx1024m"