#set the default user, as cluster executions should not read the secure folder
userAloja="pristine"

#benchmark settings
BENCH_FOLDER="aloja-bench"
BENCH_BASE_DIR="$homePrefixAloja/$userAloja/share"
BENCH_DEFAULT_SCRATCH="/scratch/local"
#BENCH_DEFAULT_SCRATCH="/scratch/hdd/$alojaUser"
#BENCH_SOURCE_DIR="$BENCH_DEFAULT_SCRATCH/aplic"
#BENCH_SAVE_PREPARE_LOCATION="$BENCH_DEFAULT_SCRATCH/HiBench_prepare"

#BENCH_HADOOP_VERSION="hadoop-1.0.3"

#JAVA_XMS="-Xms512m"
#JAVA_XMX="-Xmx1024m"

#Default cluster capabilities
CLUSTER_DISKS="HDD"
CLUSTER_NETS="ETH"

BENCH_MAX_DISKS="8"


#default disk paths
declare -A BENCH_DISKS #associative array

#SATA drives (HDDs)
BENCH_DISKS["HDD"]="/scratch/attached/1"

#create automatically disk paths
for disk_number_tmp in $(seq  1 $BENCH_MAX_DISKS) ; do
  BENCH_DISKS["HD$disk_number_tmp"]="/scratch/attached/$disk_number_tmp"
done

#SSDs
BENCH_DISKS["SSD"]="/scratch/ssd/1"

for disk_number_tmp in $(seq  1 $BENCH_MAX_DISKS) ; do
  BENCH_DISKS["SS$disk_number_tmp"]="/scratch/ssd/$disk_number_tmp"
done

#Remotes
for disk_number_tmp in $(seq  1 $BENCH_MAX_DISKS) ; do
  BENCH_DISKS["RR$disk_number_tmp"]="/scratch/attached/$disk_number_tmp"
done

#Remotes with temp in local
for disk_number_tmp in $(seq  1 $BENCH_MAX_DISKS) ; do
  BENCH_DISKS["RL$disk_number_tmp"]="/scratch/attached/$disk_number_tmp"
done

#Sata with tmp in SSD
for disk_number_tmp in $(seq  1 $BENCH_MAX_DISKS) ; do
  BENCH_DISKS["HS$disk_number_tmp"]="/scratch/attached/$disk_number_tmp"
done

#Remotes with tmp in SSD
for disk_number_tmp in $(seq  1 $BENCH_MAX_DISKS) ; do
  BENCH_DISKS["RS$disk_number_tmp"]="/scratch/attached/$disk_number_tmp"
done