
#benchmark settings
BENCH_BASE_DIR="/home/$userAloja/share"
BENCH_DEFAULT_SCRATCH="/scratch/attached/1"
#BENCH_DEFAULT_SCRATCH="/scratch/hdd/$alojaUser"
BENCH_SOURCE_DIR="$BENCH_DEFAULT_SCRATCH/aplic"
BENCH_SAVE_PREPARE_LOCATION="$BENCH_DEFAULT_SCRATCH/HiBench_prepare"

BENCH_HADOOP_VERSION="hadoop-1.0.3"