#load RACKSPACE defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/rackspace_defaults.conf"

#override region
export OS_REGION_NAME="IAD"

cluster_id_tmp="$(basename $BASH_SOURCE)" #get the cluster id from the file name
clusterID="${cluster_id_tmp:(-7):2}"
clusterName="rl-${clusterID}"
numberOfNodes="8" #starts at 0 (max 99) 0 is asigned to master
#Node config
vmSize='general1-8'

attachedVolumes="3"
diskSize="300"

queueJobs="true" #enable on cluster config to queue benchmarks after deploy

#details
vmCores="8"
vmRAM="8"

#costs
clusterCostHour="0.36" #0.040
clusterType="IaaS"
clusterDescription=""
