#load AZURE defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/azure_defaults.conf"

#Cluster config

clusterID="$(get_id_cluster "$(basename $BASH_SOURCE)")"
clusterName="al-${clusterID}"

dnsName="$clusterName" #own DNS

numberOfNodes="32" #starts at 0 (max 99) 0 is assigned to master
#Node config
vmSize='ExtraSmall'

#queueJobs="true" #enable on cluster config to queue benchmarks after deploy

#default volumes
attachedVolumes="1"
diskSize="50"

#details
vmCores="1"
vmRAM="0.768"

#costs
clusterCostHour="2.304" #0.018 * 128 #using basic tier prices
clusterType="IaaS"
clusterDescription=""

JAVA_XMS="-Xms128m"
JAVA_XMX="-Xmx256m"