#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

#Cluster config
defaultProvider="vagrant"

cluster_id_tmp="$(basename $BASH_SOURCE)" #get the cluster id from the file name
clusterID="${cluster_id_tmp:(-7):2}"
clusterName="vagrant-${clusterID}"
numberOfNodes="1" #starts at 0 (max 99)

nodeNames="$(seq -f 'vagrant%0g' 1 2)"

#useProxy="ssh -i ../secure/keys/id_rsa npoggi@minerva.bsc.es -p 22 nc %h %p 2> /dev/null"

#Node config
#vmSize='large' #large is A3

#extraConfig
#noSudo="true" #if present deploy scripts will try not to invoque sudo

attachedVolumes="0"
diskSize=""

#details
vmCores="1"
vmRAM="1" #in GB

#Deploy Modifyers
noParallelDeploy="true" #set to true to prevent provisioning to happen in parallel for a cluster
#noParallelProvision="true" #set to true to prevent provisioning to happen in parallel for a cluster

queueJobs="" #enable on cluster config to queue benchmarks after deploy

#Cluster detailsF
clusterCostHour="0" #2.664" #$(echo '($numberOfNodes + 1) * 0.296' |bc)
clusterType="" #On-premise, IaaS, PaaS

#benchmark settings overrides
userAloja="vagrant"

PHYS_MEM=1536
NUM_CORES=1
CONTAINER_MIN_MB=512
CONTAINER_MAX_MB=1536
MAPS_MB=1024
REDUCES_MB=1024
JAVA_XMS=768
JAVA_XMX=768