#load AZURE defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/azure_defaults.conf"

clusterID="$(get_id_cluster "$(basename $BASH_SOURCE)")"
clusterName="al-${clusterID}"
numberOfNodes="8" #starts at 0 (max 99) 0 is assigned to master
#Node config
vmSize='A9'
affinityGroup="aloja-affinity-A9"
virtualNetworkName="aloja-net-A9"

#queueJobs="true" #enable on cluster config to queue benchmarks after deploy

#details
vmCores="16"
vmRAM="112"

#costs
clusterCostHour="40.23" #(4.47 * 9)
clusterType="IaaS"

JAVA_XMS="-Xms2048m"
JAVA_XMX="-Xmx4096m"

CLUSTER_NET="IB"