#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

#Cluster config
defaultProvider="hdinsight"
BENCH_LOCAL_DIR="/mnt"

cluster_id_tmp="$(basename $BASH_SOURCE)" #get the cluster id from the file name
clusterID="${cluster_id_tmp:(-7):2}"
clusterName="hdil24-${clusterID}"
#storageAccountName
#storageAccount="a"
numberOfNodes="24" #starts at 0 (max 99) 0 is asigned to master
#Node config
headnodeSize="A3"
vmSize='A3'
vmType='linux'

attachedVolumes="0"
diskSize="1024"

#queueJobs="true" #enable on cluster config to queue benchmarks after deploy

#details
vmCores="4"
vmRAM="7"

#costs
clusterCostHour="5.96"
clusterType="PaaS"
clusterDescription=""
