#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

#Cluster config
defaultProvider="vagrant"

clusterID="$(get_id_cluster "$(basename $BASH_SOURCE)")"
clusterName="vagrant-${clusterID}"
numberOfNodes="1" #starts at 0 (max 99)

nodeNames="$(seq -f "$clusterName-%02g" 0 "$numberOfNodes")"

# list of extra nodes to instrument (ie., storage servers)
#extraNodeNames="aloja-web"

#Node config
vmSize='vagrant-1CPU2GB' #just a descriptor

attachedVolumes="0"
diskSize=""


#globals (unique per VM)
extraLocalCommands=""

#extraConfig
#noSudo="true" #if present deploy scripts will try not to invoke sudo

#details
vmCores="1"
vmRAM="2" #in GB

#costs
clusterCostHour="1.00" #invented number
clusterType="IaaS"
clusterDescription="Vagrant VMs for local testing"

#Deploy Modifyers
#noParallelDeploy="true" #set to true to prevent provisioning to happen in parallel for a cluster
#noParallelProvision="true" #set to true to prevent provisioning to happen in parallel for a cluster

#queueJobs="" #enable on cluster config to queue benchmarks after deploy

#benchmark settings overrides
#ALOJA_FAST_MODE="1" # Disables perf monitors and import at the end (for speeding up devel testing)

CLUSTER_DISKS="HDD HD2 HD3 RL1 RL2 RL3 SSD HS1 HS2 HS3 SSD SS2" #for simulating/testing multiple disks scenarios
CLUSTER_NETS="ETH IB"
BENCH_SOURCE_DIR="$BENCH_SHARE_DIR/aplic" #in vagrant use the same


#BENCH_LOCAL_DIR="/tmp"
#BENCH_LOCAL_DIR="$BENCH_ BASE_DIR"

# Comment out to avoid auto importing results on benchmark run
#[ ! "$ALOJA_AUTO_IMPORT" ] && ALOJA_AUTO_IMPORT="1"

