#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

#Cluster config
defaultProvider="pedraforca"

cluster_id_tmp="$(basename $BASH_SOURCE)" #get the cluster id from the file name
clusterID="${cluster_id_tmp:(-7):2}"
clusterName="carma-${clusterID}"
numberOfNodes="8" #starts at 0 (max 99)

nodeNames="$(seq -f 'carma-%0g' 1 9)"

useProxy="ssh -i ../secure/keys/id_rsa npoggi@pedraforca1.bsc.es -p 6622 nc %h %p 2> /dev/null"

#Node config
vmSize='ARM-based'

attachedVolumes="0"
#diskSize="1023"

#Modifyers
noParallelDeploy="true"
noParallelProvision="true" #carma cluster / is the same for all nodes

#details
vmCores="1"
vmRAM="2" #in GB

#costs
clusterCostHour="0.5" #need to calculate price
clusterType="On-premise"
clusterDescription="10-node ARM core7 based cluster"