#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

#Cluster config
defaultProvider="rackspacecbd"
BENCH_LOCAL_DIR="/data1"

cluster_id_tmp="$(basename $BASH_SOURCE)" #get the cluster id from the file name
clusterID="${cluster_id_tmp:(-7):2}"
clusterName="rb-${clusterID}"
numberOfNodes="16" #starts at 0 (max 99) 0 is asigned to master

CBDlocation="IAD"

#Node config
vmSize="hadoop1-30"

attachedVolumes="1"
diskSize="5000"


#details
vmCores="8"
vmRAM="30"

#costs
clusterCostHour="22.21"
clusterType="PaaS"
clusterDescription="Cloud Big Data rb-70 (IAD, 4 cores, 15G RAM)"
