#load AZURE defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/azure_defaults.conf"

#Cluster config

clusterID="$(get_id_cluster "$(basename $BASH_SOURCE)")"
clusterName="al-${clusterID}"

dnsName="$clusterName" #own DNS

numberOfNodes="2" #starts at 0 (max 99) 0 is assigned to master
#Node config
vmSize='Large'

azureLocation="West US"
affinityGroup="aloja-affinity-US"
virtualNetworkName="aloja-net-west-us"


#queueJobs="true" #enable on cluster config to queue benchmarks after deploy

#default volumes
attachedVolumes="3"
diskSize="512"

#details
vmCores="4"
vmRAM="7"

#costs
clusterCostHour="0.6882" #
clusterType="IaaS"
clusterDescription=""

#JAVA_XMS="-Xms2048m"
#JAVA_XMX="-Xmx3096m"

extraLocalCommands=""

