#Cluster config
defaultProvider="pedraforca"

clusterID='09' #from 03 0 99
clusterName="carma-${clusterID}"
numberOfNodes="8" #starts at 0 (max 99)

nodeNames="$(seq -f 'carma-%0g' 1 9)"

useProxy="ssh -i ../secure/keys/id_rsa npoggi@pedraforca1.bsc.es -p 6622 nc %h %p 2> /dev/null"

#Node config
#vmSize='large' #large is A3

attachedVolumes="0"
#diskSize="1023"