#load AZURE defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/azure_defaults.conf"

cluster_id_tmp="$(basename $BASH_SOURCE)" #get the cluster id from the file name
clusterID="${cluster_id_tmp:(-7):2}"
clusterName="al-${clusterID}"
numberOfNodes="16" #starts at 0 (max 99)
#Node config
vmSize='Large' #large is A3

dnsName="$clusterName"

#queueJobs="true"

#default volumes
attachedVolumes="3"
diskSize="50"

#details
vmCores="4"
vmRAM="7" #in GB

#costs
clusterCostHour="2.992" #0.176 * 17 #using basic tier prices
clusterType="IaaS"
clusterDescription=""

extraLocalCommands=""
