#load RACKSPACE defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/rackspace_defaults.conf"

export OS_REGION_NAME="IAD"

clusterID="$(get_id_cluster "$(basename $BASH_SOURCE)")"
clusterName="rl-${clusterID}"
numberOfNodes="8" #starts at 0 (max 99) 0 is assigned to master
#Node config
vmSize='io1-60'

#queueJobs="true" #enable on cluster config to queue benchmarks after deploy

#details
vmCores="16"
vmRAM="60"

#costs
clusterCostHour="19.98" #$1.920/hr	+	$0.300/hr * 9
clusterType="IaaS"
clusterDescription=""

JAVA_XMS="-Xms1024m"
JAVA_XMX="-Xmx4096m"
