#load RACKSPACE defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/rackspace_defaults.conf"

cluster_id_tmp="$(basename $BASH_SOURCE)" #get the cluster id from the file name
clusterID="${cluster_id_tmp:(-7):2}"
clusterName="rl-${clusterID}"
numberOfNodes="8" #starts at 0 (max 99) 0 is asigned to master
#Node config
vmSize='performance1-8'

#Device xvde is the SSD drive for this VM type, skip "e" device
cloud_drive_letters="$(echo b c d {f..z})"

#queueJobs="true" #enable on cluster config to queue benchmarks after deploy

#details
vmCores="8"
vmRAM="8" #in GB

#costs
clusterCostHour="2.664" #$0.256/hr	+	$0.04/hr * 9
clusterType="IaaS"
clusterDescription="Cluster with SSD disks"

CLUSTER_DISKS="$CLUSTER_DISKS SSD SS2 RS1 RS2 RS3 RS4 RS5 RS6"

JAVA_XMS="-Xms256m"
JAVA_XMX="-Xmx512m"