#load AZURE defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/azure_defaults.conf"

cluster_id_tmp="$(basename $BASH_SOURCE)" #get the cluster id from the file name
clusterID="${cluster_id_tmp:(-7):2}"
clusterName="al-${clusterID}"
numberOfNodes="8" #starts at 0 (max 99)
dnsName="$clusterName"
#Node config
vmSize='Large' #large is A3

#queueJobs="true"

#details
vmCores="4"
vmRAM="7" #in GB

#costs
clusterCostHour="1.584" #0.176 * 9 #using basic tier prices
clusterType="IaaS"
clusterDescription=""

#Hadop2 config params
PHYS_MEM=6144
NUM_CORES=8
CONTAINER_MIN_MB=1024
CONTAINER_MAX_MB=6144
MAPS_MB=1024
REDUCES_MB=1024
AM_MB=512
JAVA_XMS=-Xms768m
JAVA_XMX=-Xmx768m
JAVA_AM_XMS=-Xms256m
JAVA_AM_XMX=-Xmx256m

#for TPC-H only
#TPCH_SCALE_FACTOR=1000
