#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

#Cluster config
defaultProvider="carma"

clusterID="$(get_id_cluster "$(basename $BASH_SOURCE)")"
clusterName="jetson-${clusterID}"
##numberOfNodes="7" #starts at 0 (max 99)
numberOfNodes="6"

##nodeNames="$(seq -f 'jetson-%0g' 1 8)"
#nodeNames="jetson-1
#jetson-2
#jetson-3
#jetson-4
#jetson-6
#jetson-7
#jetson-8"

nodeNames="192.168.5.1
192.168.5.2
192.168.5.3
192.168.5.4
192.168.5.6
192.168.5.7
192.168.5.8"

# since we're using IPs for node names, skip cluster membership check
# (in the future: do something better)
checkClusterMembership=0

useProxy="ssh -i ../secure/keys/id_rsa npoggi@ssh.hca.bsc.es -p 22 nc %h %p 2> /dev/null"

#Node config
vmSize='ARM-based'

attachedVolumes="0"
#diskSize="1023"

#Modifyers
noSudo="true"
noParallelDeploy="true"
noParallelProvision="true" #carma cluster / is the same for all nodes
homeIsShared="true" #if true, home dir is shared across machines in the cluster (ie. minerva)

#details
vmCores="4"
vmRAM="1.7" #in GB

#costs
clusterCostHour="0.5" #need to calculate price
clusterType="On-premise"
clusterDescription="8-node ARM core7 based cluster"

#Benchmark overrides
userAloja='npoggi'

BENCH_LOCAL_DIR="/tmp"

CLUSTER_DISKS="SSD"

DISK="SSD"

#[ ! "$BENCH_DISKS" ] && declare -A BENCH_DISKS
BENCH_DISKS["SSD"]="/tmp"

BENCH_JAVA_HOME="jdk1.7.0_60_ARM"

JAVA_XMS="-Xms512M"
JAVA_XMX="-Xmx512M"
