#Cluster config
clusterID='09' #from 03 0 99
clusterName="carma-${clusterID}"
numberOfNodes="8" #starts at 0 (max 99)

nodeNames="carma-$(seq 1 9)"

#Node config
#vmSize='large' #large is A3

attachedVolumes="0"
#diskSize="1023"