#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

#Cluster config
defaultProvider="hdinsight"

clusterID="03" #from 03 0 99
clusterName="rl-${clusterID}"
numberOfNodes="4" #starts at 0 (max 99) 0 is asigned to master
#Node config
vmSize='large'

attachedVolumes="3"
diskSize="1024"

#queueJobs="true" #enable on cluster config to queue benchmarks after deploy

#details
vmCores="4"
vmRAM="8GB"

#costs
clusterCostHour="$(echo '($numberOfNodes + 2) * 0.32' |bc)"
clusterType="PaaS"
