#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

#Cluster config
defaultProvider="rackspace"

clusterID="06" #from 03 0 99
clusterName="rl-${clusterID}"
numberOfNodes="8" #starts at 0 (max 99) 0 is asigned to master
#Node config
vmSize='performance1-8'

attachedVolumes="3"
diskSize="300"

#queueJobs="true" #enable on cluster config to queue benchmarks after deploy

#costs
clusterCostHour="2.664" #$(echo '($numberOfNodes + 1) * 0.296' |bc)"
clusterType="IaaS"
