#load RACKSPACE defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/rackspace_defaults.conf"

#override default region
#export OS_REGION_NAME="IAD"

clusterID="$(get_id_cluster "$(basename $BASH_SOURCE)")"
clusterName="rl-${clusterID}"
numberOfNodes="8" #starts at 0 (max 99) 0 is assigned to master
#Node config
vmSize='performance2-30'

attachedVolumes="6"
diskSize="75"

#Device xvde is the SSD drive for this VM type, skip "e" device
cloud_drive_letters="$(echo b c d {f..z})"

#queueJobs="true" #enable on cluster config to queue benchmarks after deploy

#details
vmCores="8"
vmRAM="30" #in GB

#costs
clusterCostHour="9.99" #$0.96/hr	+	$0.15/hr * 9
clusterType="IaaS"
clusterDescription="Cluster with SSD disks"

CLUSTER_DISKS="$CLUSTER_DISKS SSD SS2 RS1 RS2 RS3 RS4 RS5 RS6"

JAVA_XMS="-Xms1024m"
JAVA_XMX="-Xmx3096m"
