#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

#Cluster config
defaultProvider="on-premise"

cluster_id_tmp="$(basename $BASH_SOURCE)" #get the cluster id from the file name
clusterID="${cluster_id_tmp:(-7):2}"
clusterName="minerva-data-11"
numberOfNodes="4" #starts at 0 (max 99)

#minerva data shares namenode and datanode in 1001
nodeNames="minerva-1001
$(seq -f 'minerva-100%0g' 1 4)"

useProxy="ssh -i ../secure/keys/id_rsa npoggi@minerva.bsc.es -p 22 nc %h %p 2> /dev/null"

#Node config
vmSize='SYS-6027R-72RF'

#details
vmCores="12"
vmRAM="128" #in GB

#costs
clusterCostHour="11.2"
clusterType="On-premise"
clusterDescription="Minerva-1000 cluster: Dual socket R (LGA 2011) - Xeon processor E5-2620"

#extraConfig
noSudo="true" #if present deploy scripts will try not to invoque sudo

homeIsShared="true" #if true, home dir is shared across machines in the cluster (ie. minerva)

#Deploy Modifyers
noParallelDeploy="true" #prevent provisioning to happen in parallel for a cluster
noParallelProvision="true" #prevent provisioning to happen in parallel for a cluster

#benchmark settings overrides

BENCH_BASE_DIR="/home/npoggi/share"
BENCH_DEFAULT_SCRATCH="/scratch/ssd/npoggi"
BENCH_SOURCE_DIR="$BENCH_DEFAULT_SCRATCH/aplic"
BENCH_SAVE_PREPARE_LOCATION="$BENCH_DEFAULT_SCRATCH/HiBench_prepare/"

BENCH_HADOOP_VERSION="hadoop-1.0.3"