#load AZURE defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/amazon_defaults.conf"

#Cluster config

cluster_id_tmp="$(basename $BASH_SOURCE)" #get the cluster id from the file name
clusterID="${cluster_id_tmp:(-7):2}"
clusterName="aws-${clusterID}"

cloud_drive_letters="$(echo {f..p})"

numberOfNodes="2" #starts at 0 (max 99) 0 is assigned to master
#Node config
vmSize='m3.medium'

#queueJobs="true" #enable on cluster config to queue benchmarks after deploy

userAloja="ubuntu"

#default volumes
attachedVolumes="2"
diskSize="5"

#details
vmCores="4"
vmRAM="7"

#costs
clusterCostHour="0.6882" #
clusterType="IaaS"
clusterDescription=""

#JAVA_XMS="-Xms2048m"
#JAVA_XMX="-Xmx3096m"

extraLocalCommands=""

