#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

#override region
#export OS_REGION_NAME="IAD"

#Cluster config
defaultProvider="rackspace"

clusterID="19" #from 03 0 99
clusterName="rl-${clusterID}"
numberOfNodes="8" #starts at 0 (max 99) 0 is asigned to master
#Node config
vmSize='io1-15'

attachedVolumes="3"
diskSize="300"

queueJobs="true" #enable on cluster config to queue benchmarks after deploy

#details
vmCores="8"
vmRAM="8GB"

#costs
#clusterCostHour="2.664" #$(echo '($numberOfNodes + 1) * 0.296' |bc)"
#clusterType="IaaS"

JAVA_XMS="-Xms1024m"
JAVA_XMX="-Xmx1536m"
