#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/hdinsight_defaults.conf"

#Cluster config
defaultProvider="hdinsight"

clusterID="$(get_id_cluster "$(basename $BASH_SOURCE)")"
clusterName="hdi2-${clusterID}"
numberOfNodes="2" #starts at 0 (max 99) 0 is assigned to master
#Node config
headnodeSize="A3"
vmSize='large'
vmType='windows'

attachedVolumes="3"
diskSize="1024"

#queueJobs="true" #enable on cluster config to queue benchmarks after deploy

#details
vmCores="4"
vmRAM="7"

#costs
clusterCostHour="0.9536"
clusterType="PaaS"
clusterDescription=""
