#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

#Cluster config
defaultProvider="rackspacecbd"
BENCH_LOCAL_DIR="/data1/aloja"

cluster_id_tmp="$(basename $BASH_SOURCE)" #get the cluster id from the file name
clusterID="${cluster_id_tmp:(-7):2}"
clusterName="rb-${clusterID}"
numberOfNodes="2" #starts at 0 (max 99) 0 is asigned to master

CBDlocation="IAD"

#Node config
vmSize="hadoop1-15"

attachedVolumes="1"
diskSize="2500"


#details
vmCores="4"
vmRAM="15"

#costs
clusterCostHour="1.81"
clusterType="PaaS"
clusterDescription="Cloud Big Data rb-70 (IAD, 4 cores, 15G RAM)"
