#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/hdinsight_defaults.conf"

#Cluster config
defaultProvider="hdinsight"
BENCH_LOCAL_DIR="/mnt"

clusterID="$(get_id_cluster "$(basename $BASH_SOURCE)")"
clusterName="hdil2-${clusterID}"
#storageAccountName
#storageAccount="a"
numberOfNodes="2" #starts at 0 (max 99) 0 is assigned to master
#Node config
headnodeSize="A3"
vmSize='A3'
vmType='linux'

attachedVolumes="0"
diskSize="1024"

#queueJobs="true" #enable on cluster config to queue benchmarks after deploy

#details
vmCores="4"
vmRAM="7"

#costs
clusterCostHour="0.7152"
clusterType="PaaS"
clusterDescription=""
