#load AZURE defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/azure_defaults.conf"

clusterID="$(get_id_cluster "$(basename $BASH_SOURCE)")"
clusterName="al-02" #az
numberOfNodes="3" #starts at 0 (max 99) 0 is assigned to master

nodeName="al-1001 al-1002 al-1003 al-1004"

#Node config
vmSize='A7'

#details
vmCores="8"
vmRAM="56" #in GB

#costs
clusterCostHour="3.52" #0.88 * 4"
clusterType="IaaS"
clusterDescription=""