#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/hdinsight_defaults.conf"

#Cluster config
defaultProvider="hdinsight"

clusterID="$(get_id_cluster "$(basename $BASH_SOURCE)")"
clusterName="hdi2-${clusterID}"
numberOfNodes="2" #starts at 0 (max 99) 0 is assigned to master
#Node config
headnodeSize="A10"
vmSize='A10'
vmType='windows'

attachedVolumes="3"
diskSize="1024"

#queueJobs="true" #enable on cluster config to queue benchmarks after deploy

#details
vmCores="8"
vmRAM="56"

#costs
clusterCostHour="4.8856"
clusterType="PaaS"
clusterDescription=""
