#load AZURE defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/azure_defaults.conf"

cluster_id_tmp="$(basename $BASH_SOURCE)" #get the cluster id from the file name
clusterID="${cluster_id_tmp:(-7):2}"
clusterName="al-${clusterID}"
numberOfNodes="8" #starts at 0 (max 99)
#Node config
vmSize='Large' #large is A3

#queueJobs="true"

#details
vmCores="4"
vmRAM="7" #in GB

#costs
clusterCostHour="1.584" #0.176 * 9 #using basic tier prices
clusterType="IaaS"
clusterDescription=""