#Cluster config
clusterID='03' #from 03 0 99
clusterName="al-${clusterID}"
numberOfNodes="8" #starts at 0 (max 99) 0 is asigned to master
#Node config
vmSize='A7'
sshCert='../secure/keys/myCert.pem'
vmImage='b39f27a8b8c64d52b05eac6a62ebad85__Ubuntu-12_04_4-LTS-amd64-server-20140717-en-us-30GB'

attachedVolumes="3"
diskSize="1023"