#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

#Cluster config
defaultProvider="rackspacecbd"
BENCH_DEFAULT_SCRATCH="/data1"

cluster_id_tmp="$(basename $BASH_SOURCE)" #get the cluster id from the file name
clusterID="${cluster_id_tmp:(-7):2}"
clusterName="rb-${clusterID}"
numberOfNodes="4" #starts at 0 (max 99) 0 is asigned to master

#in cloud big data we need to access via IPs
nodeNames="104.130.224.175 104.130.224.177 104.130.224.173 104.130.224.178 104.130.224.176"

#Node config
vmSize="hadoop1-15"

attachedVolumes="1"
diskSize="2500"


#details
vmCores="4"
vmRAM="15"

#costs
clusterCostHour="2.72"
clusterType="PaaS"
clusterDescription="Cloud Big Data (HDP 1.3)"
