#load AZURE defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/azure_defaults.conf"

clusterID="$(get_id_cluster "$(basename $BASH_SOURCE)")"
clusterName="aw-${clusterID}"
numberOfNodes="3" #starts at 0 (max 99) 0 is assigned to master

#Node config
vmSize='A7'
vmImage='a699494373c04fc0bc8f2bb1389d6106__Windows-Server-2012-R2-201409.01-en.us-127GB.vhd'

#windows config
vmType="windows"

attachedVolumes="1"
diskSize="1023"

#details
vmCores="8"
vmRAM="56" #in GB

#costs
clusterCostHour="4.80" #1.20 * 4
clusterType="IaaS"
clusterDescription=""