#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

#Cluster config
defaultProvider="on-premise"

cluster_id_tmp="$(basename $BASH_SOURCE)" #get the cluster id from the file name
clusterID="${cluster_id_tmp:(-7):2}"
clusterName="minerva5-8_13"
numberOfNodes="7" #starts at 0 (max 99)

nodeNames="$(seq -f 'minerva-%0g' 5 12)"

useProxy="ssh -i ../secure/keys/id_rsa npoggi@minerva.bsc.es -p 22 nc %h %p 2> /dev/null"

#Node config
vmSize='minerva-10'

#details
vmCores="8"
vmRAM="24" #in GB

#costs
clusterCostHour="7.5"
clusterType="On-Premise"
clusterDescription="minerva-10"

#extraConfig
noSudo="true" #if present deploy scripts will try not to invoque sudo

homeIsShared="true" #if true, home dir is shared across machines in the cluster (ie. minerva)

#Deploy Modifyers
#noParallelDeploy="true" #prevent provisioning to happen in parallel for a cluster
#noParallelProvision="true" #prevent provisioning to happen in parallel for a cluster

#Benchmark overrides
userAloja='npoggi'
BENCH_LOCAL_DIR="/scratch/hdd/npoggi"
[ ! "$BENCH_DISKS" ] && declare -A BENCH_DISKS
BENCH_DISKS["HDD"]="/scratch/hdd/npoggi"
BENCH_DISKS["HS1"]="/scratch/hdd/npoggi"
BENCH_DISKS["SSD"]="/scratch/ssd/npoggi"

CLUSTER_DISKS="HDD SSD HS1"

JAVA_XMS="-Xms1024m"
JAVA_XMX="-Xmx2048m"

MAX_MAPS="8"

