#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/hdinsight_defaults.conf"

#Cluster config
defaultProvider="hdinsight"

clusterID="$(get_id_cluster "$(basename $BASH_SOURCE)")"
clusterName="hdil4-${clusterID}"
#storageAccountName
numberOfNodes="4" #starts at 0 (max 99) 0 is assigned to master
#Node config
headnodeSize="ExtraLarge"
vmSize='ExtraLarge'
vmType='linux'

attachedVolumes="0"
diskSize="1024"

#queueJobs="true" #enable on cluster config to queue benchmarks after deploy

#details
vmCores="8"
vmRAM="15"

#costs
clusterCostHour="3.84"
clusterType="PaaS"
clusterDescription=""
