#Cluster config
clusterID='06' #from 03 0 99
clusterName="rl-${clusterID}"
numberOfNodes="8" #starts at 0 (max 99) 0 is asigned to master
#Node config
vmSize='performance1-8'

attachedVolumes="3"
diskSize="333"