#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

#Cluster config
defaultProvider="rackspacecbd"
BENCH_LOCAL_DIR="/data1/aloja"

clusterID="$(get_id_cluster "$(basename $BASH_SOURCE)")"
clusterName="rb-${clusterID}"
numberOfNodes="4" #starts at 0 (max 99) 0 is assigned to master
CBDlocation="IAD"

#Node config
vmSize="hadoop1-15"

attachedVolumes="1"
diskSize="2500"


#details
vmCores="4"
vmRAM="15"

#costs
clusterCostHour="3.17"
clusterType="PaaS"
clusterDescription="Cloud Big Data rb-${clusterID} (${CBDlocation}, ${vmCores} cores, ${vmRAM}G RAM)"

