#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

#Cluster config
defaultProvider="azure"

clusterID='14' #from 03 0 99
clusterName="al-${clusterID}"
numberOfNodes="8" #starts at 0 (max 99) 0 is asigned to master
#Node config
vmSize='extralarge' #extralarge are A4s

attachedVolumes="3"
diskSize="512"

queueJobs="true" #enable on cluster config to queue benchmarks after deploy

#details
vmCores="8"
vmRAM="14GB"

#costs
clusterCostHour="2.664" #$(echo '($numberOfNodes + 1) * 0.296' |bc)"
clusterType="IaaS"