#Cluster config
defaultProvider="azure"

clusterID='04' #from 03 0 99
clusterName="al-${clusterID}"
numberOfNodes="8" #starts at 0 (max 99)
#Node config
vmSize='A7'

attachedVolumes="3"
diskSize="1023"