#load RACKSPACE defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/rackspace_defaults.conf"

clusterID="$(get_id_cluster "$(basename $BASH_SOURCE)")"
clusterName="rl-${clusterID}"
numberOfNodes="16" #starts at 0 (max 99) 0 is assigned to master
#Node config
vmSize='io1-15'

#queueJobs="true" #enable on cluster config to queue benchmarks after deploy

#details
vmCores="4"
vmRAM="15"

#costs
clusterCostHour="9.435" #$0.480/hr	+	$0.075/hr * 17
clusterType="IaaS"
clusterDescription=""

JAVA_XMS="-Xms1024m"
JAVA_XMX="-Xmx1536m"
