#OLD Cluster config
clusterID='02' #from 03 0 99
clusterName="az"
numberOfNodes="3" #starts at 0 (max 99) 0 is asigned to master

nodeName="al-1001 al-1002 al-1003 al-1004"

#Node config
vmSize='A7'
sshCert='../secure/keys/myCert.pem'
vmImage='b39f27a8b8c64d52b05eac6a62ebad85__Ubuntu-12_04_4-LTS-amd64-server-20140717-en-us-30GB'

attachedVolumes="3"
diskSize="1023"