#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

#Cluster config
defaultProvider="on-premise"

clusterID='12' #from 03 0 99
clusterName="minerva1_4-12"
numberOfNodes="3" #starts at 0 (max 99)

nodeNames="$(seq -f 'minerva-%0g' 1 4)"

useProxy="ssh -i ../secure/keys/id_rsa npoggi@minerva.bsc.es -p 22 nc %h %p 2> /dev/null"

#Node config
#vmSize='large' #large is A3

#extraConfig
noSudo="true" #if present deploy scripts will try not to invoque sudo

homeIsShared="true" #if true, home dir is shared across machines in the cluster (ie. minerva)

#Deploy Modifyers
noParallelDeploy="true" #prevent provisioning to happen in parallel for a cluster
noParallelProvision="true" #prevent provisioning to happen in parallel for a cluster