#load AZURE defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/azure_defaults.conf"

#Cluster config

cluster_id_tmp="$(basename $BASH_SOURCE)" #get the cluster id from the file name
clusterID="${cluster_id_tmp:(-7):2}"
clusterName="al-${clusterID}"

dnsName="$clusterName" #own DNS

numberOfNodes="128" #starts at 0, 0 is asigned to master
#Node config
vmSize='Small'

#queueJobs="true" #enable on cluster config to queue benchmarks after deploy

#default volumes
attachedVolumes="1"
diskSize="50"

#details
vmCores="1"
vmRAM="1.75"

#costs
clusterCostHour="9.472" #0.018 * 128 #using basic tier prices
clusterType="IaaS"
clusterDescription=""

#JAVA_XMS="-Xms2048m"
#JAVA_XMX="-Xmx3096m"