#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

#Cluster config
defaultProvider="rackspacecbd"
BENCH_LOCAL_DIR="/data1"

cluster_id_tmp="$(basename $BASH_SOURCE)" #get the cluster id from the file name
clusterID="${cluster_id_tmp:(-7):2}"
clusterName="rb-${clusterID}"
numberOfNodes="12" #starts at 0 (max 99) 0 is asigned to master

#in cloud big data we need to access via IPs
nodeNames="104.130.224.44 104.130.224.45 104.130.224.127 104.130.224.138 104.130.224.96 104.130.224.98 104.130.224.89 104.130.224.102 104.130.224.87 104.130.224.30 104.130.224.56 104.130.224.57 104.130.224.137"

#Node config
vmSize="hadoop1-15"

attachedVolumes="1"
diskSize="2500"


#details
vmCores="4"
vmRAM="15"

#costs
clusterCostHour="8.16"
clusterType="PaaS"
clusterDescription="Cloud Big Data (HDP 1.3)"
