#load RACKSPACE defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/rackspace_defaults.conf"

clusterID="$(get_id_cluster "$(basename $BASH_SOURCE)")"
clusterName="rl-${clusterID}"
numberOfNodes="8" #starts at 0 (max 99) 0 is assigned to master
#Node config
vmSize='io1-30'

#queueJobs="true" #enable on cluster config to queue benchmarks after deploy

#details
vmCores="8"
vmRAM="30"

#costs
clusterCostHour="9.99" #$0.960/hr	+	$0.150/hr * 9
clusterType="IaaS"
clusterDescription=""

JAVA_XMS="-Xms1024m"
JAVA_XMX="-Xmx3096m"
