#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

#OLD Cluster config
defaultProvider="azure"

cluster_id_tmp="$(basename $BASH_SOURCE)" #get the cluster id from the file name
clusterID="${cluster_id_tmp:(-7):2}"
clusterName="al-02" #az
numberOfNodes="3" #starts at 0 (max 99) 0 is asigned to master

nodeName="al-1001 al-1002 al-1003 al-1004"

#Node config
vmSize='A7'

attachedVolumes="3"
diskSize="1023"

#details
vmCores="8"
vmRAM="56" #in GB

#costs
clusterCostHour="3.52" #0.88 * 4"
clusterType="IaaS"
clusterDescription=""