#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

#Cluster config
defaultProvider="carma"

cluster_id_tmp="$(basename $BASH_SOURCE)" #get the cluster id from the file name
clusterID="${cluster_id_tmp:(-7):2}"
clusterName="carma-${clusterID}"
numberOfNodes="6" #starts at 0 (max 99)

#nodeNames="$(seq -f 'carma-%0g' 1 9)"
nodeNames="carma-1 carma-2 carma-3 carma-4 carma-5 carma-6 carma-9" #nodes 8 and 7 are failing

useProxy="ssh -i ../secure/keys/id_rsa npoggi@ssh.hca.bsc.es -p 22 nc %h %p 2> /dev/null"

#Node config
vmSize='ARM-based'

attachedVolumes="0"
#diskSize="1023"

#Modifyers
#noParallelDeploy="true"
#noParallelProvision="true" #carma cluster / is the same for all nodes
homeIsShared="true" #if true, home dir is shared across machines in the cluster (ie. minerva)

#details
vmCores="1"
vmRAM="2" #in GB

#costs
clusterCostHour="0.5" #need to calculate price
clusterType="On-premise"
clusterDescription="10-node ARM core7 based cluster"

#Benchmark overrides
userAloja='npoggi'
[ ! "$BENCH_DISKS" ] && declare -A BENCH_DISKS
BENCH_DISKS["HDD"]="/hadoop"

BENCH_JAVA_HOME="jdk1.7.0_60_ARM"
#JAVA_XMS="-Xms512M"
#JAVA_XMX="-Xmx1024m"