#load AZURE defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/azure_defaults.conf"

clusterID="$(get_id_cluster "$(basename $BASH_SOURCE)")"
clusterName="al-${clusterID}"
numberOfNodes="8" #starts at 0 (max 99) 0 is assigned to master
#Node config
vmSize='A6' 

#queueJobs="true" #enable on cluster config to queue benchmarks after deploy

#details
vmCores="4"
vmRAM="28"

#costs
clusterCostHour="3.96" #0.44 * 9
clusterType="IaaS"
clusterDescription=""