#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

#Cluster config
defaultProvider="rackspacecbd"

cluster_id_tmp="$(basename $BASH_SOURCE)" #get the cluster id from the file name
clusterID="${cluster_id_tmp:(-7):2}"
clusterName="rb-${clusterID}"
numberOfNodes="8" #starts at 0 (max 99) 0 is asigned to master

#in cloud big data we need to access via IPs
nodeNames="104.130.224.102 104.130.224.98 104.130.224.99 104.130.224.154 104.130.224.96 104.130.224.97 104.130.224.53 104.130.224.195 104.130.224.197"

#Node config
vmSize="hadoop1-15"

attachedVolumes="1"
diskSize="2500"


#details
vmCores="4"
vmRAM="15"

#costs
clusterCostHour="5.440"
clusterType="PaaS"
clusterDescription="Cloud Big Data (HDP 1.3)"
