#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/hdinsight_defaults.conf"

#Cluster config
defaultProvider="hdinsight"

cluster_id_tmp="$(basename $BASH_SOURCE)" #get the cluster id from the file name
clusterID="${cluster_id_tmp:(-7):2}"
clusterName="hdi24-${clusterID}"
numberOfNodes="24" #starts at 0 (max 99) 0 is assigned to master
#Node config
headnodeSize="A3"
vmSize='D3'
vmType='windows'

attachedVolumes="0"
diskSize="1024"

#queueJobs="true" #enable on cluster config to queue benchmarks after deploy

#details
vmCores="4"
vmRAM="14"

#costs
clusterCostHour="12.7024"
clusterType="PaaS"
clusterDescription=""
