#load AZURE defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/azure_defaults.conf"

clusterID="$(get_id_cluster "$(basename $BASH_SOURCE)")"
clusterName="al-${clusterID}"
numberOfNodes="3" #starts at 0 (max 99) 0 is assigned to master
#Node config
vmSize='A7'

#queueJobs="true" #enable on cluster config to queue benchmarks after deploy

#details
vmCores="8"
vmRAM="56" #in GB

#costs
clusterCostHour="3.52" #0.88 * 4
clusterType="IaaS"
clusterDescription=""


JAVA_XMS="-Xms2048m"
JAVA_XMX="-Xmx3096m"