#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

#Cluster config
defaultProvider="azure"

clusterID='08' #from 03 0 99
clusterName="al-${clusterID}"
numberOfNodes="8" #starts at 0 (max 99)
#Node config
vmSize='large' #large is A3

attachedVolumes="3"
diskSize="1023"

queueJobs="true"

#costs
clusterCostHour="2.664" #$(echo '($numberOfNodes + 1) * 0.296' |bc)"
clusterType="IaaS"