#Cluster config
defaultProvider="on-premise"

clusterID='10' #from 03 0 99
clusterName="minerva-test-10"
numberOfNodes="1" #starts at 0 (max 99)

nodeNames="$(seq -f 'minerva-%0g' 7 8)"

useProxy="ssh -i ../secure/keys/id_rsa npoggi@minerva.bsc.es -p 22 nc %h %p 2> /dev/null"

#Node config
#vmSize='large' #large is A3

#extraConfig
noSudo="true" #if present deploy scripts will try not to invoque sudo

attachedVolumes="0"
#diskSize="1023"