#load AZURE defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/azure_defaults.conf"

#Cluster config

clusterID="$(get_id_cluster "$(basename $BASH_SOURCE)")"
clusterName="al-${clusterID}"

dnsName="$clusterName" #own DNS

numberOfNodes="48" #starts at 0 (max 99) 0 is assigned to master
#Node config
vmSize='Medium'

#queueJobs="true" #enable on cluster config to queue benchmarks after deploy

#default volumes
attachedVolumes="3"
diskSize="50"

#details
vmCores="2"
vmRAM="3.5"

#costs
clusterCostHour="4.224" #0.088 * 48 #using basic tier prices
clusterType="IaaS"
clusterDescription=""

extraLocalCommands=""

#JAVA_XMS="-Xms2048m"
#JAVA_XMX="-Xmx3096m"
