#load AZURE defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/azure_defaults.conf"

#Cluster config
defaultProvider="azure"

clusterID="$(get_id_cluster "$(basename $BASH_SOURCE)")"
clusterName="al-${clusterID}"

dnsName="$clusterName" #own DNS
affinityGroup="aloja-affinity-Dseries"
virtualNetworkName="aloja-net-Dseries"

numberOfNodes="8" #starts at 0 (max 99) 0 is assigned to master
#Node config
vmSize='Standard_D4'

attachedVolumes="3"
diskSize="333"

#queueJobs="true" #enable on cluster config to queue benchmarks after deploy

#details
vmCores="8"
vmRAM="28"

#costs
clusterCostHour="6.768" #0.752 * 9
clusterType="IaaS"
clusterDescription="Azure SSD local disk"

JAVA_XMS="-Xms2048m"
JAVA_XMX="-Xmx3096m"

#Deploy Modifyers
#noParallelDeploy="true" #prevent provisioning to happen in parallel for a cluster
#noParallelProvision="true" #prevent provisioning to happen in parallel for a cluster

#cluster only capabilities
CLUSTER_DISKS="SSD RS1 RS2 RS3 RR1 RR2 RR3"