#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/hdinsight_defaults.conf"

#Cluster config
defaultProvider="hdinsight"

cluster_id_tmp="$(basename $BASH_SOURCE)" #get the cluster id from the file name
clusterID="${cluster_id_tmp:(-7):2}"
clusterName="hdi2-${clusterID}"
numberOfNodes="2" #starts at 0 (max 99) 0 is assigned to master
#Node config
headnodeSize="D3"
vmSize='D3'
vmType='windows'

attachedVolumes="3"
diskSize="1024"

#queueJobs="true" #enable on cluster config to queue benchmarks after deploy

#details
vmCores="4"
vmRAM="14"

#costs
clusterCostHour="2.10"
clusterType="PaaS"
clusterDescription=""
