#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

#override region
#export OS_REGION_NAME="IAD"

#Cluster config
defaultProvider="rackspace"

cluster_id_tmp="$(basename $BASH_SOURCE)" #get the cluster id from the file name
clusterID="${cluster_id_tmp:(-7):2}"
clusterName="rl-${clusterID}"
numberOfNodes="8" #starts at 0 (max 99) 0 is asigned to master
#Node config
vmSize='io1-15'

attachedVolumes="3"
diskSize="300"

queueJobs="true" #enable on cluster config to queue benchmarks after deploy

#details
vmCores="4"
vmRAM="15"

#costs
clusterCostHour="0.675" #0.075
clusterType="IaaS"
clusterDescription=""

JAVA_XMS="-Xms1024m"
JAVA_XMX="-Xmx1536m"
