#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/hdinsight_defaults.conf"

#Cluster config
defaultProvider="hdinsight"

cluster_id_tmp="$(basename $BASH_SOURCE)" #get the cluster id from the file name
clusterID="${cluster_id_tmp:(-7):2}"
clusterName="hdi4-${clusterID}"
numberOfNodes="4" #starts at 0 (max 99) 0 is assigned to master
#Node config
headnodeSize="A10"
vmSize='A10'
vmType='windows'

attachedVolumes="0"
diskSize="1024"

#queueJobs="true" #enable on cluster config to queue benchmarks after deploy

#details
vmCores="8"
vmRAM="56"

#costs
clusterCostHour="7.3284"
clusterType="PaaS"
clusterDescription=""
