#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

#Cluster config
defaultProvider="on-premise"

clusterID="$(get_id_cluster "$(basename $BASH_SOURCE)")"
clusterName="minerva-10"
numberOfNodes="14" #starts at 0 (max 99)

nodeNames="$(seq -f 'minerva-%0g' 6 20)"

useProxy="ssh -i ../secure/keys/id_rsa npoggi@minerva.bsc.es -p 22 nc %h %p 2> /dev/null"

#Node config
vmSize='minerva-10'

#details
vmCores="8"
vmRAM="24" #in GB

#costs
clusterCostHour="7.5"
clusterType="On-Premise"
clusterDescription="minerva-10"

#extraConfig
noSudo="true" #if present deploy scripts will try not to invoque sudo

homeIsShared="true" #if true, home dir is shared across machines in the cluster (ie. minerva)

#Deploy Modifyers
noParallelDeploy="true" #prevent provisioning to happen in parallel for a cluster
noParallelProvision="true" #prevent provisioning to happen in parallel for a cluster