#Cluster config
defaultProvider="azure"

clusterID='07' #from 03 to 99
clusterName="aw-${clusterID}"
numberOfNodes="3" #starts at 0 (max 99) 0 is asigned to master

#Node config
vmSize='A7'
vmImage='a699494373c04fc0bc8f2bb1389d6106__Windows-Server-2012-R2-201409.01-en.us-127GB.vhd'

#windows config
vmType='windows'

attachedVolumes="1"
diskSize="1023"