#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

#Cluster config
defaultProvider="on-premise"

cluster_id_tmp="$(basename $BASH_SOURCE)" #get the cluster id from the file name
clusterID="${cluster_id_tmp:(-7):2}"
clusterName="jetson-${clusterID}"
numberOfNodes="24" #starts at 0 (max 99)

nodeNames="$(seq -f '10.6.27.%0g' 21 45)"

#useProxy="ssh -i ../secure/keys/id_rsa npoggi@ssh.hca.bsc.es -p 22 nc %h %p 2> /dev/null"

#Node config
#vmSize='ARM-based'

attachedVolumes="0"
#diskSize="1023"

#Modifyers
noSudo="true"
needPasswordPre=1
homeIsShared="true" #if true, home dir is shared across machines in the cluster (ie. minerva)

#details
vmCores="40"
vmRAM="1024" #in GB

#costs
##clusterCostHour="0.5" #need to calculate price
##clusterType="On-premise"
##clusterDescription="25-node 40-core FSOC lab cluster (no root access)"

#Benchmark overrides
##userAloja='npoggi'
##[ ! "$BENCH_DISKS" ] && declare -A BENCH_DISKS
##BENCH_DISKS["HDD"]="/mnt/hadoop"

##BENCH_JAVA_HOME="jdk1.7.0_60_ARM"
#JAVA_XMS="-Xms512M"
#JAVA_XMX="-Xmx1024m"
