#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/hdinsight_defaults.conf"

#Cluster config
defaultProvider="hdinsight"

clusterID="$(get_id_cluster "$(basename $BASH_SOURCE)")"
clusterName="hdi8-${clusterID}"
numberOfNodes="8" #starts at 0 (max 99) 0 is assigned to master
#Node config
headnodeSize="A3"
vmSize='extralarge'
vmType='windows'

attachedVolumes="0"
diskSize="1024"

#queueJobs="true" #enable on cluster config to queue benchmarks after deploy

#details
vmCores="8"
vmRAM="14"

#costs
clusterCostHour="4.2904"
clusterType="PaaS"
clusterDescription=""
