#load RACKSPACE defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/rackspace_defaults.conf"

#override region
export OS_REGION_NAME="IAD"

cluster_id_tmp="$(basename $BASH_SOURCE)" #get the cluster id from the file name
clusterID="${cluster_id_tmp:(-7):2}"
clusterName="rl-${clusterID}"
numberOfNodes="16" #starts at 0 (max 99) 0 is assigned to master
#Node config
vmSize='general1-8'

#queueJobs="true" #enable on cluster config to queue benchmarks after deploy

#details
vmCores="8"
vmRAM="8"

#costs
clusterCostHour="5.032" #$0.256/hr	+	$0.040/hr * 17
clusterType="IaaS"
clusterDescription=""

JAVA_XMS="-Xms256m"
JAVA_XMX="-Xmx512m"
