#load AZURE defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/azure_defaults.conf"

clusterID="$(get_id_cluster "$(basename $BASH_SOURCE)")"
clusterName="al-${clusterID}"
numberOfNodes="10" #starts at 0 (max 99)
#Node config
vmSize='Large' #large is A3

#queueJobs="true"

#default volumes
attachedVolumes="3"
diskSize="50"

#details
vmCores="4"
vmRAM="7" #in GB

#costs
clusterCostHour="2.992" #0.176 * 17 #using basic tier prices
clusterType="IaaS"
clusterDescription=""

extraLocalCommands=""
