#load AZURE defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/azure_defaults.conf"

clusterID="$(get_id_cluster "$(basename $BASH_SOURCE)")"
clusterName="al-${clusterID}"
numberOfNodes="2" #starts at 0 (max 99) 0 is assigned to master
#numberOfNodes="8" #starts at 0 (max 99) 0 is assigned to master
#Node config
vmSize='A7'

dnsName="$clusterName"

queueJobs="true" #enable on cluster config to queue benchmarks after deploy

#details
vmCores="8"
vmRAM="56"

#costs
clusterCostHour="7.92" #(0.88 * 9)
clusterType="IaaS"

#extra benchmarking overrides
JAVA_XMS="-Xms2048m"
JAVA_XMX="-Xmx3096m"
