#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

#Cluster config
defaultProvider="rackspace"

cluster_id_tmp="$(basename $BASH_SOURCE)" #get the cluster id from the file name
clusterID="${cluster_id_tmp:(-7):2}"
clusterName="rl-${clusterID}"
numberOfNodes="8" #starts at 0 (max 99) 0 is asigned to master

#in cloud big data we need to access via IPs
nodeNames="166.78.133.249 166.78.176.69 166.78.176.80 166.78.176.58 166.78.176.81 166.78.176.81 166.78.176.19 166.78.176.68 166.78.176.77 166.78.176.79 166.78.176.78"

#Node config
vmSize="HDP"

attachedVolumes="1"
diskSize="2048"


#details
vmCores="4"
vmRAM="15"

#costs
clusterCostHour="5.440"
clusterType="PaaS"
clusterDescription="Cloud Big Data (HDP 1.3)"
