#load AZURE defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/azure_defaults.conf"

clusterID="$(get_id_cluster "$(basename $BASH_SOURCE)")"
clusterName="al-${clusterID}"
numberOfNodes="8" #starts at 0 (max 99)
#Node config
vmSize='A7'

#details
vmCores="8"
vmRAM="56" #in GB

#costs
clusterCostHour="7.92" #(0.88 * 9)
clusterType="IaaS"
clusterDescription=""