#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

#Cluster config
defaultProvider="azure"

clusterID='05' #from 03 0 99
clusterName="al-${clusterID}"
numberOfNodes="3" #starts at 0 (max 99) 0 is asigned to master
#Node config
vmSize='A7'

attachedVolumes="3"
diskSize="1023"