#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

#Cluster config
defaultProvider="vagrant"

cluster_id_tmp="$(basename $BASH_SOURCE)" #get the cluster id from the file name
clusterID="${cluster_id_tmp:(-7):2}"
clusterName="vagrant-${clusterID}"
numberOfNodes="1" #starts at 0 (max 99)

nodeNames="$(seq -f 'vagrant-%02g' 0 "$numberOfNodes")"

#Node config
#vmSize='large' #large is A3

#extraConfig
#noSudo="true" #if present deploy scripts will try not to invoque sudo

attachedVolumes="0"
diskSize=""

#details
#details
vmCores="1"
vmRAM="1" #in GB

#costs
clusterCostHour="0.2" #invented number
clusterType="IaaS"
clusterDescription="Vagrant VMs for local testing"

#Deploy Modifyers
#noParallelDeploy="true" #set to true to prevent provisioning to happen in parallel for a cluster
#noParallelProvision="true" #set to true to prevent provisioning to happen in parallel for a cluster

#queueJobs="" #enable on cluster config to queue benchmarks after deploy

#benchmark settings overrides
#userAloja="vagrant"

#Hadop2 config params
PHYS_MEM=1536
NUM_CORES=8
CONTAINER_MIN_MB=612
CONTAINER_MAX_MB=1536
MAPS_MB=612
REDUCES_MB=612
AM_MB=356
JAVA_XMS=-Xms200m
JAVA_XMX=-Xmx200m
JAVA_AM_XMS=-Xms200m
JAVA_AM_XMX=-Xmx200m

#2GB in tpch vagrant, minimum accepted value
TPCH_SCALE_FACTOR=2
