#load RACKSPACE defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/rackspace_defaults.conf"

clusterID="$(get_id_cluster "$(basename $BASH_SOURCE)")"
clusterName="rl-${clusterID}"
numberOfNodes="8" #starts at 0 (max 99) 0 is assigned to master
#Node config
vmSize='performance1-8'

#Device xvde is the SSD drive for this VM type, skip "e" device
cloud_drive_letters="$(echo b c d {f..z})"

#queueJobs="true" #enable on cluster config to queue benchmarks after deploy

#details
vmCores="8"
vmRAM="8" #in GB

#costs
clusterCostHour="2.664" #$0.256/hr	+	$0.04/hr * 9
clusterType="IaaS"
clusterDescription="Cluster with SSD disks"

CLUSTER_DISKS="$CLUSTER_DISKS SSD RS1 RS2 RS3 RS4 RS5 RS6 RR1 RR2 RR3 RR4 RR5 RR6"

JAVA_XMS="-Xms512m"
JAVA_XMX="-Xmx512m"