#load RACKSPACE defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/rackspace_defaults.conf"

#override default region
export OS_REGION_NAME="IAD"

cluster_id_tmp="$(basename $BASH_SOURCE)" #get the cluster id from the file name
clusterID="${cluster_id_tmp:(-7):2}"
clusterName="rl-${clusterID}"
numberOfNodes="8" #starts at 0 (max 99) 0 is asigned to master
#Node config
vmSize='performance2-30'

attachedVolumes="0"
diskSize="256"

#queueJobs="true" #enable on cluster config to queue benchmarks after deploy

#details
vmCores="8"
vmRAM="30" #in GB

#costs
clusterCostHour="9.99" #$0.96/hr	+	$0.15/hr * 9
clusterType="IaaS"
clusterDescription=""

CLUSTER_DISKS="$CLUSTER_DISKS SSD RS1 RS2 RS3 RS4 RS5 RS6"

JAVA_XMS="-Xms1024m"
JAVA_XMX="-Xmx3096m"
