#Cluster config
defaultProvider="azure"

clusterID='08' #from 03 0 99
clusterName="al-${clusterID}"
numberOfNodes="8" #starts at 0 (max 99)
#Node config
vmSize='large' #large is A3

attachedVolumes="3"
diskSize="1023"

#Deploy Modifyers
noParallelDeploy="true" #prevent provisioning to happen in parallel for a cluster
#noParallelProvision="true" #prevent provisioning to happen in parallel for a cluster

queueJobs="true"