#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

#OLD Cluster config
defaultProvider="azure"

clusterID='02' #from 03 0 99
clusterName="al-02" #az
numberOfNodes="3" #starts at 0 (max 99) 0 is asigned to master

nodeName="al-1001 al-1002 al-1003 al-1004"

#Node config
vmSize='A7'

attachedVolumes="3"
diskSize="1023"