#Defaults shared in Amazon clusters

#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

defaultProvider="amazonemr"

awsRegion="us-east-1"  # default region

userAloja="hadoop"

useProxy="ssh -i ../secure/keys/id_rsa hadoop@$dnsName -p 22 nc %h %p 2>/dev/null"
fileServerFullPathAloja="pristine@104.130.159.92:$homePrefixAloja/pristine/share/"


dont_mount_share_master="1" # The master node is also the file server, so don't mount the disk
master_share_path="/mnt/aloja_share"

# Benchmark overrides
BENCH_LOCAL_DIR="/mnt/aloja"

vmOSType='CentOS'
vmOSTypeVersion='AWS-AMI-4.0'

awsAmi="ami-548acf3e"
vmSize="m3.medium"
awsRootDev="/dev/sda1"

#default volumes
attachedVolumes="0"
diskSize="256"

#Default capabilities
CLUSTER_DISKS="HDD"

# Defaults disk setup for cluster benchmarks
[ ! "$DISK" ] && DISK="HDD"

#Cost per remote, $0.10/GB/month USD $10 /month Gen Purpose SSD
clusterCostDisk="0.07" # 5TBs
