#Defaults shared in Google cloud clusters

#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

defaultProvider="google"

#default volumes
attachedVolumes="6"
diskSize="256"

#Default capabilities
CLUSTER_DISKS="HDD"

# Defaults disk setup for cluster benchmarks
#[ ! "$DISK" ] && DISK="RL3"

#Cost per remote, 1TB, 5million iops
clusterCostDisk="0.042"