#Defaults shared in Google cloud clusters

#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

defaultProvider="google"

dont_mount_share_master="1" # The master node is also the file server, so don't mount the disk
master_share_path="/mnt/aloja_share"

#default volumes
#attachedVolumes="6"
#diskSize="256"

#Default capabilities
CLUSTER_DISKS="HDD"

# Defaults disk setup for cluster benchmarks
[ ! "$DISK" ] && DISK="HDD"

costsDataprocN1standard4="0.200" #per hour without discount
costsDataprocN1standard8="0.400" #per hour without discount
costsDataprocService="0.01" #per hour
costsDataprocStandardStorageTB="0.0361111" #per TB/hour
costsDataprocSSDunit="0.113" # per device/hour

#Cost per remote, 5TB/hour
clusterCostDisk="$(bc <<< "scale=3; x=$costsDataprocStandardStorageTB * 5; if(x<1) print 0; x")" # to print leading 0.