#Defaults shared in Azure clusters

#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

defaultProvider="hdinsight"
BENCH_LOCAL_DIR="/mnt/aloja"

#default volumes
attachedVolumes="0"
diskSize="256"

# the storage account type(LRS/ZRS/GRS/RAGRS) PLRS is not supported in HDI
azureStorageType="LRS"

#Default capabilities
CLUSTER_DISKS="RR1"

#Cost per remote/hour $0.024/GB/month USD 24$ /month Locally Redundant
clusterCostDisk="0.17" # 5TB/hr

resourceGroup="Default-Storage-SouthCentralUS"
hdiType="Hadoop"
# TODO Remove: should not be used
hdiVersion="3.5"
