#Defaults shared in Azure clusters

#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

defaultProvider="hdinsight"
BENCH_LOCAL_DIR="/mnt/aloja"

#default volumes
attachedVolumes="0"
diskSize="256"

#Default capabilities
CLUSTER_DISKS="RR1"

#Cost per remote, 1TB, 5million iops
clusterCostDisk="0.042"

resourceGroup="Default-Storage-SouthCentralUS"
hdiType="Hadoop"
hdiVersion="3.3"
