#load node defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/node_defaults.conf"

#Node config
defaultProvider="fsoc"

vm_name="10.6.27.21"

attachedVolumes="0"
#diskSize="1023"

#globals (unique per VM)
extraLocalCommands='vm_make_fs'

needPasswordPre="1"

#extraConfig
noSudo="true" #if true deploy scripts will try not to invoque sudo

homeIsShared="true" #if true, home dir is shared across machines in the cluster (ie. minerva)

#only for FS server
dont_mount_share="1"
