#Override dnsName (config load order should be correct in common.sh)
#dnsName='aloja-fs'

defaultProvider="azure"

#Node config
file_name_tmp="$(basename $BASH_SOURCE)" #get the server name from the file name
vm_name="${file_name_tmp:5:-5}"
vm_ssh_port="24000"

vmSize='medium'

attachedVolumes="2"
diskSize="1023"

#globals (unique per VM)
#extraCommands="ln -sf /scratch/attached/1 ~/share"

#only for aloja-fs
#dont_mount_share="1"

puppet='../puppet-azure/prod_server'
puppetBootFile="bootstrap.sh"
##If you want to select specific branch, add branch name (sample with master).
##If you want to install default execs table, add "execs" parameter:
#puppetBootFile="bootstrap.sh master execs"
puppetPostScript="setconfig.sh $user $password"