#load node defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/node_defaults.conf"

#userAloja='bscuser'
#passwordAloja='pristine'
cloud_drive_letters="a"

#Node config
defaultProvider="bscaloja"

vm_name="bscaloja.bsc.es"

attachedVolumes="1"
diskSize="8200"

vm_ssh_port=22122

#globals (unique per VM)

#extraConfig

extraLocalCommands="
  vm_make_fs /scratch/attached/1/share;
  vm_install_webserver;
  vm_install_repo prod;
  install_percona /scratch/attached/1/mysql;
  vm_rsync_public '/scratch/attached/1/public';
  install_R;
  install_ganglia_gmond;
  config_ganglia_gmond 'bscaloja.bsc.es' 'bscaloja.bsc.es';
  install_ssh_tunnel 'al-73' 'al-41' 'al-74' '*minerva -o StrictHostKeyChecking=no -o ServerAliveInterval=30 -L 8899:127.0.0.1:8899 pristine@minerva-101' '*minerva-mysql -o StrictHostKeyChecking=no -o ServerAliveInterval=30 -L 33306:127.0.0.1:3306 pristine@minerva-101' '*aloja-fs-US -o StrictHostKeyChecking=no -o ServerAliveInterval=30 -L 50022:aloja-fs-US:8649 pristine@aloja-us.cloudapp.net' '*hdiweb -o StrictHostKeyChecking=no -o ServerAliveInterval=30 -L 50023:hdiweb:8649 pristine@hdiweb.cloudapp.net' '*aloja-web-rackspace -o StrictHostKeyChecking=no -o ServerAliveInterval=30 -L 50024:aloja-web:8649 pristine@104.130.159.92' '*azure-R -o StrictHostKeyChecking=no -o ServerAliveInterval=30 -L 22325:azure-R:8649 pristine@aloja.cloudapp.net -p 22325';
  install_ganglia_gmetad;
  config_ganglia_gmetad 'al-73 localhost:27300' 'al-41 localhost:24100' 'al-74 localhost:27400' 'minerva localhost:8899' 'bscaloja.bsc.es localhost:8649' 'aloja-fs-US localhost:50022' 'hdiweb localhost:50023' 'aloja-web-rackspace localhost:50024' 'azure-R localhost:22325'; 
  install_ganglia_web;
"

#homeIsShared="true" #if true, home dir is shared across machines in the cluster (ie. minerva)

#only for FS server
dont_mount_share="1"
