#Override dnsName (config load order should be correct in common.sh)
#dnsName='aloja-fs'

#Node config
vm_name="test"
vm_ssh_port="222"

vmSize='extralarge'
sshCert='../secure/keys/myCert.pem'
vmImage='b39f27a8b8c64d52b05eac6a62ebad85__Ubuntu-12_04_4-LTS-amd64-server-20140717-en-us-30GB'

attachedVolumes="1"
diskSize="400"

#globals (unique per VM)
#extraCommands="ln -sf /scratch/attached/1 ~/share"

#only for aloja-fs
#dont_mount_share="1"

puppet='../puppet-azure/prod_server'
puppetBootFile="bootstrap.sh"
puppetPostScript="setconfig.sh $user $password"