#load node defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/node_defaults.conf"

#Node config
defaultProvider="vagrant"

vm_name="aloja-web"
vm_ssh_port="22200"

#useProxy=""

attachedVolumes="0"
#diskSize="1023"

#extraConfig

# Node roles (install functions)
extraLocalCommands="
  #WEB
  vagrant_link_repo;
  vm_install_webserver 'dev';
  install_PHP_vendors;
  
  #DB
  install_percona '' 'dev';
  install_ALOJA_DB 'http://aloja.bsc.es/public/DB_dumps/vagrant_dump.sql.bz2';
  update_ALOJA_DB;
  
  #Ganglia monitoring
  install_ganglia_gmetad;
  config_ganglia_gmetad;
  install_ganglia_web;
  
  #Cloud CLIs
  install_azure_cli;
  install_openstack_cli;
  
  #ML TOOLS (slow first time)
  install_R;
"

