#load node defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/node_defaults.conf"

#Override dnsName (config load order should be correct in common.sh)
#dnsName='aloja'

defaultProvider="azure"

#Node config
file_name_tmp="$(basename $BASH_SOURCE)" #get the server name from the file name
vm_name="aloja-fs"
vm_ssh_port="22"

vmSize='ExtraLarge'

attachedVolumes="3"
diskSize="1023"

#globals (unique per VM)
extraLocalCommands="vm_make_fs"

#only for aloja-fs
dont_mount_share="1"