#load node defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/node_defaults.conf"

#Override dnsName (config load order should be correct in common.sh)
defaultProvider="azure"
dnsName="aloja" #dns and deployment name --connect"
azureLocation="West Europe"
affinityGroup="aloja-affinity"
virtualNetworkName="aloja-net"


#Node config
file_name_tmp="$(basename $BASH_SOURCE)" #get the server name from the file name
vm_name="${file_name_tmp:5:-5}"
vm_ssh_port="22999"

vmSize='Large'

attachedVolumes="0"
diskSize="1023"

#globals (unique per VM)
extraLocalCommands="
  install_sharelatex;
"

endpoints=(3000:3000)