#########################################
#THIS NODE IS TEMPORARY TO REDIRECT FROM THE OLD TO THE NEW URL, SHOULD BE DELETED IN SOME TIME (AROUND 2015/10/01)
########################################

#load node defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/node_defaults.conf"

#Override dnsName (config load order should be correct in common.sh)
dnsName='aloja-webhdi'
defaultProvider="azure"

azureLocation="Central US"
affinityGroup=""
virtualNetworkName=""


#Node config
file_name_tmp="$(basename $BASH_SOURCE)" #get the server name from the file name
vm_name="${file_name_tmp:5:-5}"
vm_ssh_port="22010"

vmSize='ExtraSmall'

attachedVolumes="0"
#diskSize="1023"

#globals (unique per VM)
extraLocalCommands="vm_install_webserver; vm_install_repo 'provider/hdinsight';"

#only for aloja-fs
#dont_mount_share="1"

endpoints=(80:80)


