#load node defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/node_defaults.conf"

#userAloja='bscuser'
#passwordAloja='pristine'
cloud_drive_letters="a"

#Node config
defaultProvider="bscaloja"

vm_name="bscaloja.bsc.es"

attachedVolumes="1"
diskSize="8200"

vm_ssh_port=22122

#globals (unique per VM)

#extraConfig

extraLocalCommands="
  vm_make_fs /scratch/attached/1/share;
  vm_install_webserver;
  vm_install_repo prod;
  install_percona /scratch/attached/1/mysql;
  vm_rsync_public '/scratch/attached/1/public';
  install_R;
  install_ssh_tunnel 'al-73' 'al-41' 'al-40';
  install_ganglia_gmetad;
  config_ganglia_gmetad 'al-73 localhost:27300' 'al-41 localhost:24100' 'al-40 localhost:24000'; 
  install_ganglia_web;
"

#homeIsShared="true" #if true, home dir is shared across machines in the cluster (ie. minerva)

#only for FS server
dont_mount_share="1"
