#Override dnsName (config load order should be correct in common.sh)
#dnsName='aloja-fs'

defaultProvider="azure"

#Node config
file_name_tmp="$(basename $BASH_SOURCE)" #get the server name from the file name
vm_name="${file_name_tmp:5:-5}"
vm_ssh_port="33890" #RDP port for windows

vmSize='medium'
#windows config
vmType='windows'

attachedVolumes="0"
#diskSize="1023"

endpoints=(33890:3389) #Check $vm_ssh_port


