#load node defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/node_defaults.conf"

userAloja='bscuser'
passwordAloja='pristine'

#Node config
defaultProvider="on-premise"

vm_name="bscaloja"

#attachedVolumes="6"
#diskSize="1023"


#globals (unique per VM)
extraLocalCommands=""

#extraConfig

#homeIsShared="true" #if true, home dir is shared across machines in the cluster (ie. minerva)

#only for FS server
dont_mount_share="1"