[ ! "$homePrefixAloja" ] && homePrefixAloja="/home" #default home location in case is not set

vmType='linux' #default

#Default Node config

vm_ssh_port="22"

#vmSize='medium'

attachedVolumes="0"
#diskSize="1023"

#globals

#extraLocalCommands="vm_make_fs"

extraPackages="true" #defines if to install admin utilities to vm (and cluster)

vmCores="0"
vmCoresStep="2" #the increment and decrement of number of mappers
vmRAM="0"


#only for aloja-fs
#dont_mount_share="1"

#homeIsShared="true" #if true, home dir is shared across machines in the cluster (ie. minerva)

#puppet='../puppet-azure/prod_server'
#puppetBootFile="bootstrap.sh"
##If you want to select specific branch, add branch name (sample with master).
##If you want to install default execs table, add "execs" parameter:
#puppetBootFile="bootstrap.sh master execs"
#puppetPostScript="setconfig.sh $user $password"