#load node defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/node_defaults.conf"

#Override dnsName (config load order should be correct in common.sh)
dnsName='aloja-web'
defaultProvider="azure"

#Node config
file_name_tmp="$(basename $BASH_SOURCE)" #get the server name from the file name
vm_name="${file_name_tmp:5:-5}"
vm_ssh_port="222"

vmSize='ExtraLarge'

attachedVolumes="4"
diskSize="1023"

#globals (unique per VM)
#extraCommands=""

#only for aloja-fs
#dont_mount_share="1"

endpoints=(80:80 8080:8080 4306:3306)

puppet='../puppet-azure/prod_server'
puppetBootFile="bootstrap.sh"
#If you want to select specific branch, add branch name (sample with master).
#If you want to install default execs table, add "execs" parameter:
puppetBootFile="bootstrap.sh prod"
puppetPostScript="setconfig.sh $userAloja $passwordAloja"
