#load node defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/node_defaults.conf"

#Override dnsName (config load order should be correct in common.sh)
dnsName='alojatesting'
defaultProvider="azure"

#Node config
vm_name="alojatesting"
vm_ssh_port="20300"

vmSize='small'

attachedVolumes="1"
diskSize="1023"

#globals (unique per VM)
#extraCommands="ln -sf /scratch/attached/1 ~/share"

#only for aloja-fs
#dont_mount_share="1"

endpoints=(80:80 4306:3306)

puppet='../puppet-azure/prod_server'
puppetBootFile="bootstrap.sh"
##If you want to select specific branch, add branch name (sample with master).
##If you want to install default execs table, add "execs" parameter:
puppetBootFile="bootstrap.sh test"
puppetPostScript="setconfig.sh $user $password"
