#load node defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/node_defaults.conf"

#Override dnsName (config load order should be correct in common.sh)
#dnsName='aloja-fs'

defaultProvider="rackspace"

#Node config
vm_name="aloja-fs" #here the name is different than from the file

#vmSize='medium'

attachedVolumes="2"
diskSize="1023"

#globals (unique per VM)
extraLocalCommands="vm_make_fs"

#only for aloja-fs
dont_mount_share="1"