#load node defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/node_defaults.conf"

#Override dnsName (config load order should be correct in common.sh)
defaultProvider="azure"

#Override dnsName (config load order should be correct in common.sh)
dnsName="aloja" #dns and deployment name --connect"
azureLocation="West Europe"
affinityGroup="aloja-affinity"
virtualNetworkName="aloja-net"

#Node config
vm_name="aloja-test"
vm_ssh_port=21234

vmSize='ExtraLarge'

attachedVolumes="1"
diskSize="1023"

#globals (unique per VM)
#extraRemoteCommands=""

#only for aloja-fs
#dont_mount_share="1"

endpoints=(8081:80 5306:3306)
#endpoints=(80:80)

cloud_drive_letters="c"

extraLocalCommands="
  vm_install_webserver 'dev';
  vm_install_repo master;
  install_PHP_vendors;

  install_percona '' 'dev';
  install_ALOJA_DB '$ALOJA_PUBLIC_HTTP/DB_dumps/vagrant_dump_20160408.sql.bz2';
  update_ALOJA_DB;

  install_ganglia_gmetad;
  config_ganglia_gmetad 'aloja-test';
  install_ganglia_web;

  install_azure_cli;
  install_openstack_cli;
  install_rackspace_lava_cli;

  install_R;
"

#homeIsShared="true" #if true, home dir is shared across machines in the cluster (ie. minerva)

