#Node config
vm_name="pedraforca1.bsc.es"
vm_ssh_port="6622"

attachedVolumes="0"
#diskSize="1023"

#globals (unique per VM)
extraLocalCommands="vm_make_fs /hadoop_np"

#extraConfig
noSudo="true" #if present deploy scripts will try not to invoque sudo

#only for FS server
dont_mount_share="1"


