#load node defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/node_defaults.conf"

#Node config
defaultProvider="on-premise"

vm_name="192.168.42.32"
#vm_ssh_port="6622"

attachedVolumes="0"
#diskSize="1023"

needPasswordPre="1"

#globals (unique per VM)
extraLocalCommands=''

#extraConfig
noSudo="true" #if present deploy scripts will try not to invoke sudo

#only for FS server
dont_mount_share="1"


