#load node defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/node_defaults.conf"

#userAloja='bscuser'
#passwordAloja='pristine'
cloud_drive_letters="a"

#Node config
defaultProvider="bscaloja"

vm_name="bscaloja.bsc.es"

attachedVolumes="1"
diskSize="8200"

vm_ssh_port=22122

#globals (unique per VM)

#extraConfig

extraLocalCommands="vm_make_fs /scratch/attached/1/share; vm_install_webserver; vm_install_repo" # 'provider/rackspace'; install_percona /scratch/attached/2/mysql; install_R;"

#homeIsShared="true" #if true, home dir is shared across machines in the cluster (ie. minerva)

#only for FS server
dont_mount_share="1"
