#Node config
file_name_tmp="$(basename $BASH_SOURCE)" #get the server name from the file name
vm_name="${file_name_tmp:5:-5}"

#vm_ssh_port="222"

#vmSize='medium'

attachedVolumes="3"
diskSize="512"

#globals (unique per VM)
#extraCommands="ln -sf /scratch/attached/1 ~/share"

#only for aloja-fs
#dont_mount_share="1"

