#load node defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/node_defaults.conf"

#userAloja='bscuser'
#passwordAloja='pristine'
#cloud_drive_letters="a"

#Node config
defaultProvider="bscaloja"

vm_name="bscaloja.bsc.es"

#attachedVolumes="1"
#diskSize="8200"


#globals (unique per VM)
extraLocalCommands=""

#extraConfig

#homeIsShared="true" #if true, home dir is shared across machines in the cluster (ie. minerva)

#only for FS server
dont_mount_share="1"
