#load node defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/node_defaults.conf"

#Node config
defaultProvider="carma"

vm_name="192.168.2.3"
#vm_ssh_port="6622"

attachedVolumes="0"
#diskSize="1023"

#globals (unique per VM)
extraLocalCommands='vm_make_fs \~/share;'

useProxy="ssh -i ../secure/keys/id_rsa npoggi@mb.bsc.es -p 22 nc %h %p 2> /dev/null"

needPasswordPre="1"

#extraConfig
noSudo="true" #if present deploy scripts will try not to invoque sudo

homeIsShared="true" #if true, home dir is shared across machines in the cluster (ie. minerva)

#only for FS server
dont_mount_share="1"
