#load node defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/node_defaults.conf"

#Override dnsName (config load order should be correct in common.sh)
dnsName='hdiweb'
defaultProvider="azure"

azureLocation="Central US"
affinityGroup="aloja-affinity-US"
virtualNetworkName="aloja-net-US"
fileServerFullPathAloja="$userAloja@aloja-US.cloudapp.net:$homePrefixAloja/$userAloja/share/"

#Node config
file_name_tmp="$(basename $BASH_SOURCE)" #get the server name from the file name
vm_name="${file_name_tmp:5:-5}"
#vm_ssh_port="222"

vmSize='ExtraLarge'

attachedVolumes="2"
diskSize="1023"

#globals (unique per VM)
extraLocalCommands="vm_install_webserver; vm_install_repo 'provider/hdinsights'; install_percona /scratch/attached/2/mysql; install_R;"

#only for aloja-fs
#dont_mount_share="1"

endpoints=(80:80 8080:8080 4306:3306)

