#load node defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/node_defaults.conf"

#Node config
defaultProvider="vagrant"

vm_name="aloja-web"
vm_ssh_port="2222"

#useProxy=""

attachedVolumes="0"
#diskSize="1023"


#globals (unique per VM)
extraLocalCommands="vagrant_link_repo; vm_install_webserver; install_percona '' 'dev'; install_ALOJA_DB 'import_data'; install_R;"

#extraConfig