#Override dnsName (config load order should be correct in common.sh)
#dnsName='aloja-fs'

#Node config
vm_name="aloja-fs"
vm_ssh_port="222"

vmSize='medium'

attachedVolumes="1"
diskSize="1023"

#globals (unique per VM)
extraCommands="ln -sf /scratch/attached/1 ~/share"

#only for aloja-fs
dont_mount_share="1"

