#load node defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/node_defaults.conf"

#Override dnsName (config load order should be correct in common.sh)
defaultProvider="azure"

dnsName='aloja-web'

#Node config
vm_name="aloja-web"
vm_ssh_port=22122

vmSize='ExtraLarge'

attachedVolumes="1"
diskSize="1023"

#globals (unique per VM)
#extraCommands=""

#only for aloja-fs
#dont_mount_share="1"

#endpoints=(80:80 8080:8080 4306:3306)
endpoints=(80:80)

cloud_drive_letters="c"

extraLocalCommands="
  vm_install_webserver;
  vm_install_repo prod;
  install_percona /scratch/attached/1/mysql '' '' '' slave 3;
  install_R;
  install_ganglia_gmond;
  config_ganglia_gmond 'aloja-web-azure-us' 'aloja-web';
  install_ganglia_gmetad;
  config_ganglia_gmetad 'aloja-web-azure-us localhost:8649'; 
  install_ganglia_web;
"

#homeIsShared="true" #if true, home dir is shared across machines in the cluster (ie. minerva)

##only for FS server
##dont_mount_share="1"


