#load node defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/node_defaults.conf"

#Override dnsName (config load order should be correct in common.sh)
dnsName="aloja-test" #dns and deployment name --connect"
azureLocation="West Europe"
affinityGroup="aloja-affinity-test2"
virtualNetworkName="aloja-net-test2"

defaultProvider="azure"

#Node config
file_name_tmp="$(basename $BASH_SOURCE)" #get the server name from the file name
vm_name="${file_name_tmp:5:-5}"
vm_ssh_port="22326"

vmSize='A11'

#attachedVolumes="2"
#diskSize="1023"

#globals (unique per VM)
extraLocalCommands=""
