#load node defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/node_defaults.conf"

#Override dnsName (config load order should be correct in common.sh)
dnsName='alojaweb'
defaultProvider="azure"

#Node config
vm_name="alojaweb"
vm_ssh_port="20200"

vmSize='extralarge'

attachedVolumes="2"
diskSize="1023"

#globals (unique per VM)
#extraCommands=""

#only for aloja-fs
#dont_mount_share="1"

endpoints=(80:80 4306:3306)

#puppet='../puppet-azure/prod_server'
#puppetBootFile="bootstrap.sh"
##If you want to select specific branch, add branch name (sample with master).
##If you want to install default execs table, add "execs" parameter:
#puppetBootFile="bootstrap.sh prod"
#puppetPostScript="setconfig.sh $userAloja $passwordAloja"
