#load node defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/node_defaults.conf"

userAloja='bscuser'
passwordAloja='pristine'
#cloud_drive_letters="a"

#Node config
defaultProvider="on-premise"

vm_name="bscaloja.bsc.es"

#attachedVolumes="1"
#diskSize="8200"


#globals (unique per VM)
#extraLocalCommands="vm_make_fs /scratch/attached/1; vm_install_webserver; vm_install_repo 'prod'; install_percona /scratch/attached/2/mysql; install_R;"

#extraConfig

#only for FS server
dont_mount_share="1"