#load node defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/node_defaults.conf"

#Override dnsName (config load order should be correct in common.sh)
#dnsName='aloja-fs'

defaultProvider="azure"
subscriptionID="8869e7b1-1d63-4c82-ad1e-a4eace52a8b4" #old one

#Node config
file_name_tmp="$(basename $BASH_SOURCE)" #get the server name from the file name
vm_name="${file_name_tmp:5:-5}"
vm_ssh_port="222"

#vmSize='medium'

attachedVolumes="1"
diskSize="1023"

#globals (unique per VM)
extraLocalCommands="vm_make_fs"

#only for aloja-fs
dont_mount_share="1"