#Defaults for Rackspace CBD clusters

#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

dont_mount_share_master="1" # The master node is also the file server, so don't mount the disk
master_share_path="/home/$userAloja/aloja_share"

# Benchmark overrides
BENCH_SHARE_DIR=/home/aloja/share
BENCH_LOCAL_DIR=/grid/0/aloja/aloja-bench  # /tmp is needed to run from the hdfs user later on

#default volumes
#attachedVolumes="1"
#diskSize="1500000"

CLUSTER_DISKS="HDD HD2 HD3 HD4 HD5 HD6 HD7 HD8 HD9 HD10 RAM NVE HN10"

# Default disk
#[ ! "$DISK" ]         && DISK="SS2"

BENCH_DISKS["HDD"]="/grid/0/aloja"
BENCH_DISKS["HD1"]="/grid/0/aloja"
BENCH_DISKS["HD2"]="/grid/1/aloja"
BENCH_DISKS["HD3"]="/grid/2/aloja"
BENCH_DISKS["HD4"]="/grid/3/aloja"
BENCH_DISKS["HD5"]="/grid/4/aloja"
BENCH_DISKS["HD6"]="/grid/5/aloja"
BENCH_DISKS["HD7"]="/grid/6/aloja"
BENCH_DISKS["HD8"]="/grid/7/aloja"
BENCH_DISKS["HD9"]="/grid/8/aloja"
BENCH_DISKS["HD10"]="/grid/9/aloja"

BENCH_DISKS["RAM"]="/dev/shm/aloja"
BENCH_DISKS["NVE"]="/hadoop/cache/aloja"

BENCH_DISKS["HN1"]="${BENCH_DISKS["HD1"]}"
BENCH_DISKS["HN2"]="${BENCH_DISKS["HD2"]}"
BENCH_DISKS["HN3"]="${BENCH_DISKS["HD3"]}"
BENCH_DISKS["HN4"]="${BENCH_DISKS["HD4"]}"
BENCH_DISKS["HN5"]="${BENCH_DISKS["HD5"]}"
BENCH_DISKS["HN6"]="${BENCH_DISKS["HD6"]}"
BENCH_DISKS["HN7"]="${BENCH_DISKS["HD7"]}"
BENCH_DISKS["HN8"]="${BENCH_DISKS["HD8"]}"
BENCH_DISKS["HN9"]="${BENCH_DISKS["HD9"]}"
BENCH_DISKS["HN10"]="${BENCH_DISKS["HD10"]}"


[ ! "$JAVA_XMS" ]           && JAVA_XMS="-Xms4069m" #START
[ ! "$JAVA_XMX" ]           && JAVA_XMX="-Xmx4096m" #MAX
[ ! "$JAVA_AM_XMS" ]        && JAVA_AM_XMS="-Xms4096m" #START
[ ! "$JAVA_AM_XMX" ]        && JAVA_AM_XMX="-Xmx4096m" #MAX

FIO_DIRS="/ /grid/0 /grid/1 /grid/2 /grid/3 /grid/4 /grid/5 /grid/6 /grid/7 /grid/8 /grid/9 /hadoop/cache /dev/shm"   # read and write, test with files
FIO_DEVICES="/dev/md0 /dev/nvme0n1 /dev/nvme1n1 /dev/sda /dev/sdb /dev/sdc /dev/sdd /dev/sde /dev/sdf /dev/sdg /dev/sdh /dev/sdi /dev/sdj /dev/sdk"  # read-only
FIO_BLOCK_SIZES="512 4k 8k 16k 32k 64k 128k 256k"
FIO_JOBS="1 $(( vmCores )) $(( vmCores * 2 ))"
FIO_SIZE="2gb"


