#Defaults shared in Azure clusters

#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

defaultProvider="rackspace"

vmSize="performance1-1" #defalut flavor

attachedVolumes="6"
diskSize="100"

#Default capabilities
CLUSTER_DISKS="RR1 RR2 RR3 RR4 RR5 RR6"

#Cost per remote, First 10TB xfer	$0.12, First 1TB storage	$0.00014
clusterCostDisk="0.042"