#Defaults for Rackspace CBD clusters

#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

#default volumes
attachedVolumes="1"
diskSize="2500"

#Default capabilities
CLUSTER_DISKS="HDD"

# Defaults disk setup for cluster benchmarks
[ ! "$DISK" ] && DISK="HDD"

