#Defaults for Rackspace CBD clusters

#load cluster defaults
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/cluster_defaults.conf"

#default volumes
attachedVolumes="1"
diskSize="1500000"

#Default capabilities
CLUSTER_DISKS="SSD"

# Defaults disk setup for cluster benchmarks
[ ! "$DISK" ] && DISK="SSD"

