#Defaults shared in Azure clusters

#load cluster defaults
source "$ALOJA_REPO_PATH/shell/conf/cluster_defaults.conf"
source "$ALOJA_REPO_PATH/secure/s2rdf_settings.conf"

defaultProvider="azure"

BENCH_LOCAL_DIR="/mnt/aloja"

dont_mount_share_master="1" # In HDI, the master node is also the file server, so don't mount the disk
master_share_path="/mnt/aloja_share"

#default volumes
attachedVolumes="0"
diskSize="256"

# the storage account type(LRS/ZRS/GRS/RAGRS/PLRS)
azureStorageType="LRS"

#Default capabilities
CLUSTER_DISKS="SSD" # RL1 RL2 RL3 RL4 RL5 RL6 RR1 RR2 RR3 RR4 RR5 RR6"

# Defaults disk setup for cluster benchmarks
[ ! "$DISK" ] && DISK="SSD"

BENCH_DISKS["SSD"]="/mnt/aloja"

#Cost per remote, 1TB, 5million iops
clusterCostDisk="0.042"

# Custom things

#Override dnsName (config load order should be correct in common.sh)
dnsName="aloja" #dns and deployment name --connect"
azureLocation="West US"
azureLocationShort="westus"
affinityGroup=""
virtualNetworkName=""

